[core]
# Polling interval in minutes
interval = 30

[twitter]
consumer_key = your_consumer_key_here
consumer_secret = your_consumer_secret_here
credentials_file = .afl-stats.creds

[fuzzers]
# Add your fuzzers' output directories here!
# Make sure to number the keys incrementally
# beginning from zero.
0 = /path/to/fuzz/dir/0
1 = /path/to/fuzz/dir/1

